# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан" , "киви" , "арбуз"]
for number , fruit in enumerate(fruits , start = 1):
    print("{}. {:>10}".format(number , fruit))




# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_1 = [4,8,15,16,23,42]
list_2 = [15,42]
for i in list_2:
    list_1.remove(i)
print(list_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list = [9 , 12 , 15 , 16 , 21 , 84]
for i in range(len(list)):
    if list[i] % 2 == 0:
        list[i] /= 4
    else:  
        list[i] *= 2
print(list)